# BeatLeaderLib

./: README.md
BeatLeaderLib/: BeatLeaderClient.cs  BeatLeaderLib - Backup (1).csproj  BeatLeaderLib - Backup.csproj  BeatLeaderLib.csproj  BeatLeaderLib.sln  WebSocket.cs
BeatLeaderLib/BeatLeaderLib/: BeatLeaderApi.cs  BeatLeaderClient.cs  BeatLeaderLib.csproj
BeatLeaderLib/BeatLeaderLib/Endpoints/: Clan.cs  EndpointBase.cs  Leaderboard.cs  MiniRanking.cs  Player.cs  Playerlist.cs  Players.cs  Playlist.cs  Rank.cs  Score.cs  Song.cs  Stats.cs
BeatLeaderLib/BeatLeaderLib/Models/: ClanModel.cs  LeaderboardModel.cs  LeaderboardStatisticModel.cs  LeaderboardsModel.cs  PlayerHistoryModel.cs  PlayerModel.cs  PlayerScoresModel.cs  PlayersModel.cs
BeatLeaderLib/BeatLeaderLibTests/: BeatLeaderLibTests.csproj  Clan.cs  Leaderboard.cs  Players.cs
BeatLeaderLibTests/: BeatLeaderLibTests.csproj  Players.cs
