<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Daanniello/BeatLeaderLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Daanniello/BeatLeaderLib</PackageProjectUrl>
    <Description>BeatLeaderLib is a wrapper for the BeatLeader API. 
Its easy to use. new BeatLeaderApi() and thats it.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
