<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Daanniello/BeatLeaderLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Daanniello/BeatLeaderLib</PackageProjectUrl>
    <Description>BeatLeaderLib is a wrapper for the BeatLeader API. 
Its easy to use. new BeatLeaderClient() and thats it.</Description>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.0.5</Version>
    <PackageIcon>logo-small.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\logo-small.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>

</Project>
